# v2.8.4-20240605
[include plr.cfg]
[include MCU_ID.cfg]
[include Marco.cfg]
[include TMC_Tune.cfg]
# [include beeper.cfg]
[mcu rpi]
serial: /tmp/klipper_host_mcu
[virtual_sdcard]
path: ~/gcode_files
[display_status]
[temperature_sensor Host]
sensor_type: temperature_host
[temperature_sensor MCU]
sensor_type: temperature_mcu
# User inclide
[include Line_Purge.cfg]
[include KAMP_Settings.cfg]
[include Adaptive_Meshing.cfg]

[printer]
kinematics: corexy
max_velocity: 600 
max_accel: 20000 
minimum_cruise_ratio: 0.5 
square_corner_velocity: 5.0
max_z_velocity:30 
max_z_accel: 700 
#######################################
# Drives
########################################
[stepper_x]
step_pin:PC14
dir_pin: PC13
enable_pin:!PC15
microsteps:16
rotation_distance: 40
endstop_pin:tmc2209_stepper_x:virtual_endstop
full_steps_per_rotation:200
position_min:-5.25 
position_endstop: -5.25
position_max: 225 
homing_speed: 80
#homing_positive_dir:true
step_pulse_duration:0.000004 
homing_retract_dist:0

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min:-5 
position_endstop: -5 
position_max: 225 
homing_speed: 80
step_pulse_duration:0.000004
homing_retract_dist:0

[stepper_z]
step_pin: PD2
dir_pin: PC10
enable_pin: !PB3
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
position_min:-4
# position_endstop: -4
position_max: 245
homing_speed:5
[stepper_z1]
step_pin: PB1
dir_pin: PB2
enable_pin: !PB0
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PC4
dir_pin: PC5
enable_pin: !PA4
microsteps: 16
rotation_distance: 4.614
max_extrude_only_distance: 200
max_extrude_only_velocity:30
max_extrude_only_accel:5000
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation:200
######Nozzle#######
heater_pin: PC8
sensor_pin: PA1
sensor_type: EPCOS 100K B57560G104F
min_temp: -100
max_temp: 305
max_power:1.0
min_extrude_temp:130#170
#control: pid
#pid_Kp=39.247 
#pid_Ki=5.688 
#pid_Kd=67.701
max_extrude_cross_section:500
instantaneous_corner_velocity: 1.000
step_pulse_duration:0.000004
pressure_advance: 0.02
pressure_advance_smooth_time: 0.04

########################################
# Heating
########################################
[heater_bed]
heater_pin: PB10
sensor_pin: PA0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp=66.771 
#pid_Ki=0.814 
#pid_Kd=1369.644
min_temp: -100
max_temp: 125

[verify_heater extruder]
max_error: 200
check_gain_time:20
hysteresis: 5
heating_gain: 2
[verify_heater heater_bed]
max_error: 120
check_gain_time:50
hysteresis: 10
heating_gain: 2
########################################
# TMC2209 configuration./2209/2225
########################################
[tmc2209 stepper_x]
uart_pin:PC0
run_current: 0.8
#hold_current: 0.5
stealthchop_threshold:0
diag_pin:PC1
interpolate: true
driver_SGTHRS:100

[tmc2209 stepper_y]
uart_pin:PB4
run_current: 0.8
#hold_current: 0.5
interpolate: true
stealthchop_threshold: 0
diag_pin:PB9
driver_SGTHRS:100

[tmc2209 stepper_z]
uart_pin:PA15
run_current: 0.85
#hold_current: 0.5
interpolate:True
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin:PC3
run_current: 0.85
#hold_current: 0.5
interpolate:True
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin:PC11
run_current: 0.6
#hold_current: 0.4
interpolate:False
stealthchop_threshold: 0

########################################
# smart_effector 
########################################
[smart_effector]
pin:PB8 
#control_pin:
probe_accel:10 
recovery_time:0.7 
x_offset:0
y_offset:0
z_offset:-0.05
speed:8 
samples:2
sample_retract_dist:2 
samples_result:average 
samples_tolerance:0.05 
samples_tolerance_retries:5 

[output_pin test_Z]
##  Chamber Lighting - In 5V-RGB Position
pin:PA13
pwm: false
shutdown_value:0
value:0

########################################
# Bed levelling
########################################
[z_tilt]
z_positions:
 -27.9,108.75
 247.9,108.75
points:
 2.5,110
 217.5,110
speed: 100 
horizontal_move_z: 6 
retries: 7 
retry_tolerance: 0.05 

[bed_mesh]
speed: 100 
horizontal_move_z:2 
mesh_min:3,3 
mesh_max: 213, 213 
probe_count:5, 5 
algorithm:lagrange 
bicubic_tension:0.035
mesh_pps: 5, 5 
move_check_distance:3 
split_delta_z: .01 
fade_start: 1 
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 30, 30
screw1_name: front left screw
screw2: 190, 30
screw2_name: front right screw
screw3: 190, 190  
screw3_name: rear right screw
screw4: 30, 190
screw4_name: rear left screw
horizontal_move_z: 3.
speed: 100.
screw_thread: CW-M3

########################################
# Accelerometers
########################################
[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20 

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 57.4
#shaper_type_y = mzv
#shaper_freq_y = 53.2

########################################
# LED setting
########################################
[output_pin LED]
pin:PA3#PA10
pwm: false
shutdown_value:0
value:0.0

[gcode_macro open_led]
description: open led
gcode:
  SET_PIN PIN=LED VALUE=1 
[gcode_macro close_led]
description: close led
gcode:
  SET_PIN PIN=LED VALUE=0 
    
########################################
# FANs
########################################
[output_pin fan0]#喷嘴辅助散热 M106
pin: PC12
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin:PC7#借用热敏引脚 #大辅助散热风扇 M106 P2
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

[output_pin fan3]#过滤风扇M106 P3
pin:PB5
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

[heater_fan nozzle_fan] #喷嘴风扇3010 主板散热风扇
pin: PC9
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

[gcode_macro M106]
# rename_existing: M1006
gcode:
    {% if params.P is defined %}
      {% if params.S is defined %}
        SET_PIN PIN=fan{params.P|int} VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=fan{params.P|int} VALUE=255
      {% endif %}
    {% endif %} 

    {% if params.T is defined %}
        {% if (params.T|int)==-2 %}
          {% if params.S is defined %}       
            SET_PIN PIN=fan3 VALUE={params.S|int}
          {% else %}
            SET_PIN PIN=fan3 VALUE=255
          {% endif %}
        {% endif %}
    {% endif %}

    {% if params.P is undefined %}
    {% if params.T is undefined %}
    {% if params.S is defined %}
            SET_PIN PIN=fan0 VALUE={params.S|int}
       {% else %}
            SET_PIN PIN=fan0 VALUE=255       
    {% endif %}
    {% endif %}
    {% endif %}

# [idle_timeout]
# timeout: 600
# gcode:
#   {% if printer.pause_resume.is_paused %}
#     M104 S0; Turn off extruder but leave the bed on
#   {% endif %}

# Enable object exclusion
[exclude_object]
# [shaketune]
# Enable arcs support
[gcode_arcs]
resolution:0.2
[force_move]
enable_force_move: True
[respond]
default_prefix: System State:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.597
#*# pid_ki = 5.115
#*# pid_kd = 69.085
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.531
#*# pid_ki = 0.917
#*# pid_kd = 1279.824
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.127500, -0.173750, -0.157500, -0.142500, -0.090000
#*# 	-0.020000, 0.027500, 0.012500, -0.015000, -0.015000
#*# 	0.002500, 0.027500, 0.025000, 0.063750, 0.058750
#*# 	-0.025000, 0.026250, 0.027500, 0.015000, 0.027500
#*# 	-0.126250, -0.110000, -0.073750, -0.062500, -0.095000
#*# tension = 0.035
#*# min_x = 3.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 5
#*# min_y = 3.0
#*# x_count = 5
#*# max_y = 213.0
#*# mesh_x_pps = 5
#*# max_x = 213.0
